# SierraRecruitment

./: .project  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
MultiApps/: README.md  angular.json  package-lock.json  package.json
MultiApps/projects/first/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  user.ts
MultiApps/projects/mix/src/app/: app-routing.module.ts  app.module.ts
MultiApps/projects/mixtest/: karma.conf.js
MultiApps/projects/mixtest/src/: index.html
MultiApps/projects/second/src/: index.html
SpringBootLogin/: .project  pom.xml
SpringBootLogin/src/main/resources/: application.properties
TrainingModelBackEnd/: pom.xml
TrainingModelBackEnd/src/main/java/bean/: FeedbackData.java  User.java  UserFeedback.java  UserWrapper.java
TrainingModelBackEnd/src/main/java/client/: Client.java
TrainingModelBackEnd/src/main/java/configuration/: AppConfiguration.java
TrainingModelBackEnd/src/main/java/controller/: AppController.java
TrainingModelBackEnd/src/main/java/exception/: ResourceNotFoundException.java
TrainingModelBackEnd/src/main/java/repository/: UserDaoInterface.java  UserRepository.java
TrainingModelBackEnd/src/main/java/service/: AppService.java  AppServiceInterface.java
TrainingModelBackEnd/src/main/resources/: application.properties
TrainingModelBackEnd/src/main/webapp/WEB-INF/: web.xml
e2e/src/: app.e2e-spec.ts
phase1/: angular.json  package-lock.json  package.json
phase1/projects/mixtest/src/: index.html
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  reg.service.ts
src/app/add-feedback/: add-feedback.component.css  add-feedback.component.html  add-feedback.component.ts
src/app/candidate-form/: candidate-form.component.html
src/app/candidate-form/addsuccess/: addsuccess.component.html
src/app/footer/: footer.component.css  footer.component.html
src/app/header/: header.component.html  header.component.ts
src/app/provide-feedback/: provide-feedback.component.html  provide-feedback.component.ts
src/app/service/: http-client.service.ts
src/app/services/data/: candidate-data.service.ts
src/app/show-performance/: show-performance.component.css  show-performance.component.spec.ts  show-performance.component.ts
src/app/training/: training.component.html
src/app/training-module/: training-module.component.html
src/app/useremp/: useremp.component.html  useremp.component.spec.ts  useremp.component.ts
src/app/useremp/loginsuccess/: loginsuccess.component.html  loginsuccess.component.ts
src/app/useremp/registeration/: registeration.component.html
src/app/view-module/: view-module.component.html  view-module.component.ts
src/app/view-performance/: view-performance.component.css  view-performance.component.html  view-performance.component.ts
src/main/java/controller/: CandidateController.java
(+102 files in other folders)
